# als-tools

./: .gitignore  AlsToolsManager.cs  App.cs  AppRavenDb.cs  DevReferences.md  GlobalUsings.cs  LiveProject.cs  PluginInfo.cs  Program.Extra.cs  Program.cs  ProgramArgs.cs  ProgramReturnCodes.cs  README.md  StockDevices.txt  TEMP.txt  als-tools-db.db  als-tools-db_old.db  als-tools-solution.sln  als-tools.csproj  appsettings.json  build-all.sh  clean-builds.sh  clean-published.sh  finish-processes.sh  global.json  run-cli.sh  run-web.sh  watch-cli.sh  watch-web.sh
src/als-tools.core/: ProgressValue.cs  als-tools.core.csproj  core.usings.cs
src/als-tools.core/Config/: DbOptions.cs  InitDbOptions.cs  PlugInfoOptions.cs  PlugScanningOptions.cs
src/als-tools.core/Entities/: LiveProject.cs
src/als-tools.core/Enums/: PluginUsageSelection.cs  ProjectFilterableProperties.cs  ProjectType.cs
src/als-tools.core/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  NullableExtensions.cs
src/als-tools.core/Factories/: TrackFactory.cs
src/als-tools.core/Filters/: DeviceFilter.cs  FilterContext.cs  FilterSettings.cs  LiveProjectFilter.cs  LogicOperators.cs  PluginFilter.cs  SceneFilter.cs  TextMatchingOptions.cs  TrackFilter.cs
src/als-tools.core/Interfaces/: IEmbeddedDatabaseContext.cs  IEnabledResultSet.cs  ILiveProjectAsyncRepository.cs  ILiveProjectAsyncService.cs  ILiveProjectFileExtractionHandler.cs  ILiveProjectFileSystem.cs  IMyDatabaseContext.cs
src/als-tools.core/Models/: Device.cs  LiveColor.cs  Locator.cs  PluginFormat.cs  Project.cs  Scene.cs  Track.cs  TrackDelay.cs  TrackType.cs
src/als-tools.core/Queries/: DeviceQuery.cs  LiveProjectQuery.cs  PluginQuery.cs  QueryParam.cs  QuerySpecification.cs  SceneQuery.cs  TrackQuery.cs
src/als-tools.core/Services/: LiveProjectAsyncService.cs
src/als-tools.core/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  OrSpecification.cs
src/als-tools.core/Utils/: EnumHelper.cs
src/als-tools.core/ValueObjects/: Colors.cs  LiveColor.cs  Locator.cs  NameCountElement.cs  PluginFormat.cs  PluginWithProject.cs  ProgressValue.cs  SampleRef.cs  Scene.cs  TrackDelay.cs  TracksCountPerProjectResult.cs
src/als-tools.infrastructure/: AlsToolsDbContext.cs  EmbeddedDatabaseContext.cs  LiveProjectExtractor.cs  MyNewDbContext.cs  als-tools.infrastructure.csproj  infrastructure.usings.cs
src/als-tools.infrastructure/Attributes/: ExtractingStockDeviceAttribute.cs
src/als-tools.infrastructure/Extensions/: RavenDbExtensions.cs
src/als-tools.infrastructure/Extractors/: DevicesCollectionExtractor.cs  ICollectionExtractor.cs  IDeviceExtractor.cs  LiveProjectsCollectionExtractor.cs  LocatorsCollectionExtractor.cs  PluginDeviceExtractor.cs  ScenesCollectionExtractor.cs  StockDeviceExtractor.cs  TracksCollectionExtractor.cs  XPathExtractorHelper.cs
src/als-tools.infrastructure/FileSystem/: LiveProjectFileSystem.cs  PathHelper.cs
src/als-tools.infrastructure/Handlers/: DeviceExtractionHandler.cs  ILiveProjectExtractionHandler.cs  ILocatorExtractionHandler.cs  ISceneExtractionHandler.cs  LiveProjectExtractionHandler.cs  LiveProjectFileExtractionHandler.cs  LocatorExtractionHandler.cs  SceneExtractionHandler.cs  TrackExtractionHandler.cs
src/als-tools.infrastructure/Indexes/: AllDevices.cs  AllMaxForLiveDevices.cs  AllPlugins.cs  AllStockDevices.cs  LiveProject_WithChildrenCounts.cs  LiveProjects_ByFullSearch.cs  LiveProjects_ByPluginNames.cs  LiveProjects_FullTextSearch.cs  LiveProjects_MaxForLiveDevicesCount.cs  LiveProjects_OnlyVst2Plugins.cs  LiveProjects_PluginsCount.cs  LiveProjects_PluginsCount_EnabledOnly.cs  LiveProjects_StockDevicesCount.cs  LiveProjects_StockDevicesCount_EnabledOnly.cs  LiveProjects_TrackCount.cs  LiveProjects_TracksCount.cs  MaxForLiveDevices_ByUsageCount.cs  Plugins_ByUsageCount.cs  Plugins_ByUsageCount_EnabledOnly.cs  StockDevices_ByUsageCount.cs  StockDevices_ByUsageCount_EnabledOnly.cs
src/als-tools.infrastructure/Migrations/: 20240511231337_InitialCreate.Designer.cs  20240511231337_InitialCreate.cs  MyNewDbContextModelSnapshot.cs
src/als-tools.infrastructure/Repositories/: LiveProjectAsyncRepository.cs  LiveProjectEfCoreRepository.cs  LiveProjectRavenDBRepository.Search.cs  LiveProjectRavenDBRepository.Utils.cs  LiveProjectRavenDBRepository.cs  LiveProjectRavenDBRepository_Search.cs  __LiveProjectRavenDBRepository.Utils.cs
src/als-tools.infrastructure/Specifications/: LiveProjectCreatorsSpecification.cs  LiveProjectMajorVersionsSpecification.cs  LiveProjectMinorVersionsSpecification.cs  LiveProjectNamesSpecification.cs  LiveProjectPathsSpecification.cs  LiveProjectTemposSpecification.cs  MaxForLiveDeviceAnnotationSpecification.cs  MaxForLiveDeviceFamiliesSpecification.cs  MaxForLiveDeviceNameSpecification.cs  MaxForLiveDeviceUserNamesSpecification.cs  PluginFormatSpecification.cs  PluginNameSpecification.cs  PluginSortSpecification.cs  SceneAnnotationSpecification.cs  SceneNameSpecification.cs  SceneTemposSpecification.cs  SpecificationStuff.cs  StockDeviceAnnotationSpecification.cs  StockDeviceFamiliesSpecification.cs  StockDeviceNameSpecification.cs  StockDeviceUserNamesSpecification.cs  TrackAnnotationSpecification.cs  TrackContainsAnyMaxForLiveDevicesSpecification.cs  TrackContainsAnyPluginsSpecification.cs  TrackContainsAnyStockDevicesSpecification.cs  TrackContainsNumberOfMaxForLiveDevicesSpecification.cs  TrackContainsNumberOfPluginsSpecification.cs  TrackDelaySpecification.cs  TrackEffectiveNameSpecification.cs  TrackIsFrozenSpecification.cs  TrackNameSpecification.cs  TrackTypesSpecification.cs
src/als-tools.infrastructure/XmlNodeNames/: DeviceTypeNodeName.cs  (+2 more)
src/als-tools.ui.cli/: App.cs  ConsolePrinter.cs  Program.Extra.cs  Program.cs  ProgramReturnCodes.cs  als-tools.ui.cli.csproj  als-tools.ui.cli.sln  appsettings.json  ui.cli.usings.cs
src/als-tools.ui.web/: Program.cs  _Imports.razor  als-tools.ui.web.csproj  appsettings.Development.json  appsettings.json  ui.web.usings.cs
src/als-tools.ui.web2/: Program.cs  als-tools.ui.web2.csproj
(+310 files in other folders)
